# AspectJDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspect/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspect/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/aspect/demo/activity/: BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/aspect/demo/aop/: TestAgain.java  TestAspect.java
app/src/main/java/com/aspect/demo/api/: Api.java  ApiFactory.java  ApiService.java
app/src/main/java/com/aspect/demo/base/: BaseBean.java
app/src/main/java/com/aspect/demo/base/entity/: CreatedResult.java  Pointer.java
app/src/main/java/com/aspect/demo/diyview/: FireView.java
app/src/main/java/com/aspect/demo/model/: Comment.java  CommentInfo.java  Image.java  ImageInfo.java  Message.java  MessageInfo.java  _User.java
app/src/main/java/com/aspect/demo/presenter/: BasePresenter.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/aspect/demo/utils/: NetWorkUtil.java  SpUtil.java  Util.java
app/src/main/java/com/aspect/demo/view/: BaseView.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  login_layout.xml  splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aspect/demo/: ExampleUnitTest.java
cao/: build.gradle
cao/src/main/java/com/annotation/: BindView.java  OnClick.java
compiler/: build.gradle
compiler/src/main/java/com/compiler/: AnnotationProcessor.java  TypeUtil.java
compiler/src/main/java/com/compiler/model/: AnnotatedClass.java  BindViewField.java  OnClickMethod.java
finder/: build.gradle
finder/src/main/: AndroidManifest.xml
finder/src/main/java/com/example/: Finder.java  ViewFinder.java
finder/src/main/java/com/example/provider/: ActivityProvider.java  Provider.java  ViewProvider.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/aspect/annotion/: Test.java
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1
