// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url uri('repo')
        }
    }
}

ext {


    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    gsonVersion = '2.6.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
